<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TPy-xg-Bv7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos Collection View Controller-->
        <scene sceneID="cED-Sh-ZyJ">
            <objects>
                <collectionViewController id="re6-Lc-yeF" customClass="PhotosCollectionViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r5E-eW-r9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hDq-RJ-cDE">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Fuk-h6-ESd" customClass="PhotosCollectionViewCell" customModule="PhotoCollection" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="261-OB-are">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mn-SO-efi">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-aL-hJJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-a9-pKK">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="129.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRY-Ga-ekQ">
                                                            <rect key="frame" x="0.0" y="129.5" width="150" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vZ6-aL-hJJ" secondAttribute="trailing" id="E6e-eC-SsN"/>
                                                <constraint firstItem="vZ6-aL-hJJ" firstAttribute="top" secondItem="9mn-SO-efi" secondAttribute="top" id="Nic-PN-4dT"/>
                                                <constraint firstAttribute="bottom" secondItem="vZ6-aL-hJJ" secondAttribute="bottom" id="m3g-nS-zQa"/>
                                                <constraint firstItem="vZ6-aL-hJJ" firstAttribute="leading" secondItem="9mn-SO-efi" secondAttribute="leading" id="mXR-4G-xU7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9mn-SO-efi" firstAttribute="top" secondItem="261-OB-are" secondAttribute="top" id="CyC-pQ-pAO"/>
                                        <constraint firstAttribute="trailing" secondItem="9mn-SO-efi" secondAttribute="trailing" id="L3P-zd-3rH"/>
                                        <constraint firstAttribute="bottom" secondItem="9mn-SO-efi" secondAttribute="bottom" id="fTg-hd-PIR"/>
                                        <constraint firstItem="9mn-SO-efi" firstAttribute="leading" secondItem="261-OB-are" secondAttribute="leading" id="wea-EJ-lBF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="photoImage" destination="u8F-a9-pKK" id="KVB-0e-7Qo"/>
                                    <outlet property="photoLabel" destination="MRY-Ga-ekQ" id="MqW-0K-NSt"/>
                                    <segue destination="qih-0a-OCP" kind="show" identifier="ShowPhotoDetailSegue" id="c0n-XB-L28"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="re6-Lc-yeF" id="6dW-kC-tTS"/>
                            <outlet property="delegate" destination="re6-Lc-yeF" id="p2C-PC-zsN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="gvs-3X-UGg">
                        <barButtonItem key="leftBarButtonItem" title="Select Theme" id="jDi-s5-Mxs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cDl-c2-07H">
                            <connections>
                                <segue destination="qih-0a-OCP" kind="show" identifier="AddNewPhotoSegue" id="0iR-yU-5df"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa4-xW-QVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="114"/>
        </scene>
        <!--Title-->
        <scene sceneID="wm1-lE-xgk">
            <objects>
                <viewController id="qih-0a-OCP" customClass="PhotoDetailViewController" customModule="PhotoCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pZU-g4-UOo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ie9-KC-dW6">
                                <rect key="frame" x="33" y="127" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npS-Vw-QsF">
                                <rect key="frame" x="117" y="301" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="qih-0a-OCP" eventType="touchUpInside" id="uP4-WR-S0x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpV-ez-lT7">
                                <rect key="frame" x="105" y="350" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-S9-SiD">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="jBJ-40-Efs">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Up5-cq-stw">
                                            <connections>
                                                <action selector="savePhoto:" destination="qih-0a-OCP" id="VFx-b6-Rzf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QlV-S9-SiD" firstAttribute="leading" secondItem="00F-2a-efA" secondAttribute="leading" id="A37-8W-LLN"/>
                            <constraint firstItem="QlV-S9-SiD" firstAttribute="top" secondItem="pZU-g4-UOo" secondAttribute="topMargin" id="Ize-tM-aTe"/>
                            <constraint firstItem="QlV-S9-SiD" firstAttribute="trailing" secondItem="00F-2a-efA" secondAttribute="trailing" id="Nce-Ys-RzU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00F-2a-efA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uMN-KS-j2m"/>
                    <connections>
                        <outlet property="photoDescription" destination="gpV-ez-lT7" id="SNW-DH-Bng"/>
                        <outlet property="photoImageView" destination="Ie9-KC-dW6" id="6bh-Va-myM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwH-bp-0Nt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9P4-cO-TH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPy-xg-Bv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huk-tg-c2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="re6-Lc-yeF" kind="relationship" relationship="rootViewController" id="qPv-ju-BoF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1Y-XQ-Bpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="113.83928571428571"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="c0n-XB-L28"/>
    </inferredMetricsTieBreakers>
</document>
